-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-dontoptimize
-dontwarn android.**
-dontwarn javax.servlet.**
-dontwarn org.apache.**
-ignorewarnings

-optimizationpasses 5
-dontpreverify

-keep class com.smart.lock.dto.** {*;}
-keep interface com.smart.lock.dto.** {*;}

-keep class com.smart.lock.response.** {*;}
-keep interface com.smart.lock.response.** {*;}

-keep class com.umeng.** {*;}
-keep interface com.umeng.** {*;}

-keep class android.support.** {*;}
-keep interface android.support.** {*;}

-keepattributes Signature
-keepattributes *Annotation* 

# Gson specific classes
-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.stream.** { *; }

# Application classes that will be serialized/deserialized over Gson
-keep class com.google.gson.examples.android.model.** { *; }

-keep class com.smart.lock.view.** {*;}
-keep interface com.smart.lock.view.** {*;}

-keep class com.smart.lock.wxapi.** {*;}
-keep interface com.smart.lock.wxapi.** {*;}

-keep class org.apache.** {*;}
-keep interface org.apache.** {*;}

-keep class org.jivesoftware.** {*;}
-keep interface org.jivesoftware.** {*;}

-keep class com.google.gson.** {*;}
-keep interface com.google.gson.** {*;}

-keep class com.tencent.** {*;}
-keep interface com.tencent.** {*;}

-keep class com.igexin.** {*;}
-keep interface com.igexin.** {*;}

-keep class org.json.simple.** {*;}
-keep interface org.json.simple.** {*;}

-keep class com.sina.** {*;}
-keep interface com.sina.** {*;}

-keep class com.smart.lock.fragment.LikeFragment$JsInterf {*;}

-keep class com.smart.lock.fragment.MainPageFragment$JsInterf {*;}

-keep class com.smart.lock.fragment.ExchangeFragment$JsInterf {*;}

-keep class com.smart.lock.activity.AmountActivity$JsInterf {*;}

-keep class com.smart.lock.activity.WebViewActivity$JsInterf {*;}

-keep class com.smart.lock.fragment.MyFragment$JsInterf {*;}

-keep class com.smart.lock.utils.DaemUtil {*;}
